<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disco</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <div id="detalles-disco">
        <img id="imagen-disco" src="" alt="Portada del disco">
        <h1 id="nombre-disco"></h1>
        <p id="ano-disco"></p>
        <p id="tipo-disco"></p>
        <div id="canciones-disco"></div>
        <a id="link-spotify" href="" target="_blank">Escuchar en Spotify</a>
    </div>
    <script src="scripts/ampliacionDisco.js"></script>

</body>

</html>