<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticia</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
        <div id="detalles-noticia">
            <h1 id="titulo-noticia"></h1>
            <p id="fecha-noticia"></p>
            <p id="extracto-noticia"></p>
            <img id="imagen-noticia" src="" alt="Imagen de la noticia">
            <div id="texto-noticia"></div>
        </div>
        <script src="scripts/ampliacion-noticia.js"></script>    

</body>
</html>