<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Kuelgue - Proyecto Web</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img src="" alt="logo"></a>
            <div>
                <a href="">noticias</a>
                <a href="">shows</a>
                <a href="">bio</a>
                <a href="">discografía</a>
            </div>
        </nav>
    </header>
    <h1>Hello world!</h1>
    <h2>prueba cambio</h2>
</body>
</html>